KafkaServer {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="user"
    password="123";
};

Client {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="brocker"
  password="brocker123"
  user_test="test123";
};

KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    user_admin="admin-secret";
};